{
	"name": "slate-docs",
	"version": "0.0.1",
	"private": true,
	"bugs": "https://github.com/tylerbutler/slate/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tylerbutler/slate.git",
		"directory": "website"
	},
	"license": "MIT",
	"author": "Tyler Butler <tyler@tylerbutler.com>",
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build:site": "astro build",
		"check:astro": "astro check",
		"clean": "rimraf dist *.tsbuildinfo *.done.build.log .astro",
		"dev": "astro dev",
		"preview": "astro preview",
		"start": "astro dev"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.8",
		"@astrojs/starlight": "^0.38.2",
		"@fontsource/metropolis": "^5.2.5",
		"astro": "^6.1.1",
		"sharp": "^0.34.5",
		"starlight-links-validator": "^0.21.0",
		"starlight-llms-txt": "^0.8.0",
		"typescript": "~5.9.3"
	},
	"devDependencies": {
		"@fec/remark-a11y-emoji": "^4.0.2",
		"rimraf": "^6.1.3"
	}
}
